# datasource -> h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:inatel-jamming
#spring.datasource.username=sa
#spring.datasource.password=
#
## jpa 
#spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## jwt
jamming.jwt.expiration=86400000
jamming.jwt.secret=Q8Wt9tt6q5!9!f3C6zOijRrmfkbV#tSYi63qB#gz7x0rSz5mmXzyaDIMN%yo*M3!35cLZ*24$nkGIEPAm!U!U8m2i39NssjNJQSTaxHL7ESW*SPy4ME04Ez0bCM6DJXp&H^qML^%HZg@$g7*W5@%o0


# data source -> postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rhnriytx
spring.datasource.username=rhnriytx
spring.datasource.password=xR4uivm_h8A-WqbHGUJSYcHsDDXh7VRZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
##
## jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
#
