# datasource -> h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inatel-jamming
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# data source -> postgresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rhnriytx
#spring.datasource.username=rhnriytx
#spring.datasource.password=xR4uivm_h8A-WqbHGUJSYcHsDDXh7VRZ
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#
# jpa 
#spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

