# jwt
jamming.jwt.expiration=86400000
jamming.jwt.secret=Q8Wt9tt6q5!9!f3C6zOijRrmfkbV#tSYi63qB#gz7x0rSz5mmXzyaDIMN%yo*M3!35cLZ*24$nkGIEPAm!U!U8m2i39NssjNJQSTaxHL7ESW*SPy4ME04Ez0bCM6DJXp&H^qML^%HZg@$g7*W5@%o0


# data source -> postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rhnriytx
spring.datasource.username=rhnriytx
spring.datasource.password=xR4uivm_h8A-WqbHGUJSYcHsDDXh7VRZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-url=http://localhost:8080